# aws-msk-iam-auth

./: .gitignore  CODEOWNERS  README.md  build.gradle  gradlew.bat  settings.gradle
.github/: SECURITY.md
.github/workflows/: closed-issue-message.yml  license-check.yml  securityscan.yml  stale_issue.yml  tls-encryption.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazonaws/msk/auth/iam/: IAMClientCallbackHandler.java  IAMLoginModule.java
src/main/java/com/amazonaws/msk/auth/iam/internals/: AWS4RequestSigner.java  AWS4SignedPayloadGenerator.java  AWSCredentialsCallback.java  AuthenticationRequestParams.java  AuthenticationRequestSigner.java  AuthenticationResponse.java  IAMSaslClient.java  IAMSaslClientCallbackHandler.java  IAMSaslClientProvider.java  MSKCredentialProvider.java  PayloadGenerationException.java  SignedPayloadGenerator.java
src/main/java/software/amazon/msk/auth/iam/: CompatibilityHelper.java  IAMClientCallbackHandler.java  IAMLoginModule.java  IAMOAuthBearerLoginCallbackHandler.java  IAMOAuthBearerToken.java  STSAssumeRoleIAMClientCallbackHandler.java
src/main/java/software/amazon/msk/auth/iam/internals/: AWS4SignedPayloadGenerator.java  AWSCredentialsCallback.java  AuthenticationRequestParams.java  AuthenticationResponse.java  AwsBasicCredentialsProvider.java  ClassLoaderAwareIAMSaslClientProvider.java  EnhancedProfileCredentialsProvider.java  IAMSaslClient.java  IAMSaslClientProvider.java  MSKCredentialProvider.java  PayloadGenerationException.java  STSAssumeRoleMSKCredentialProvider.java  SignedPayloadGenerator.java  UserAgentUtils.java
src/main/java/software/amazon/msk/auth/iam/internals/region/: ConfigurableRegionProvider.java  Route53RegionProvider.java
src/main/java/software/amazon/msk/auth/iam/internals/utils/: RegionUtils.java  URIUtils.java
src/main/resources/: version.properties
src/test/java/com/amazonaws/msk/auth/iam/: IAMClientCallbackHandlerTest.java  ProducerClientTest.java
src/test/java/com/amazonaws/msk/auth/iam/internals/: AWS4RequestSignerTest.java  AWS4SignedPayloadGeneratorTest.java  AuthenticateRequestParamsTest.java  IAMSaslClientTest.java  MSKCredentialProviderTest.java  SignedPayloadValidatorUtils.java  SystemPropertyCredentialsUtils.java
src/test/java/software/amazon/msk/auth/iam/: AdminClientTest.java  IAMClientCallbackHandlerTest.java  IAMOAuthBearerLoginCallbackHandlerTest.java  ProducerClientTest.java  STSAssumeRoleIAMClientCallbackHandlerTest.java
src/test/java/software/amazon/msk/auth/iam/internals/: AWS4SignedPayloadGeneratorTest.java  AuthenticateRequestParamsTest.java  IAMSaslClientTest.java  MSKCredentialProviderTest.java  STSAssumeRoleMSKCredentialProviderTest.java  SignedPayloadValidatorUtils.java  SystemPropertyCredentialsUtils.java
src/test/java/software/amazon/msk/auth/iam/internals/region/: ConfigurableRegionProviderTest.java  NotARegionProvider.java  Route53RegionProviderTest.java  TestRegionProvider.java
src/test/java/software/amazon/msk/auth/iam/internals/utils/: RegionUtilsTest.java
src/test/resources/: log4j2.properties  profile_config_file
